{
    "name": "er-time-plugin/er-time-plugin-vendor",
    "description": "Composer file for er wait time plugin",
    "type":"library",
    "repositories": [
      {
        "type": "composer",
        "url": "https://wpackagist.org"
      },
      {
        "type": "package",
        "package": {
          "name": "advanced-custom-fields/advanced-custom-fields-pro",
          "version": "5.7.7",
          "type": "library",
          "dist": {
            "type": "zip",
            "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
          },
          "require": {
            "composer/installers": "^1.0",
            "philippbaschke/acf-pro-installer": "^1.0"
          }
        }
      }
    ],
    "require": {
      "illuminate/support": "^5.6",
      "stoutlogic/acf-builder": "^1.8",
        "advanced-custom-fields/advanced-custom-fields-pro": "5.7.7",
    }
}
